.detailsContainer
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  h3
    text-align-last: left
    width: 100%

.ingridientDetails
  display: flex
  gap: 20px
  .detail
    display: flex
    flex-direction: column

span
  display: block
  text-align: center
