.main
  display: flex
  width: 1400px
  margin: 0 auto

.left
  width: 50%

.right
  width: 40%

/* Firefox */
*
  scrollbar-width: thin
  scrollbar-color: #8585ad #2f2f37

/* Chrome, Edge and Safari */
*::-webkit-scrollbar
  width: 8px
  width: 8px

*::-webkit-scrollbar-track
  border-radius: 0px
  background-color: #2f2f37

*::-webkit-scrollbar-track:hover
  background-color: #2f2f37

*::-webkit-scrollbar-track:active
  background-color: #2f2f37

*::-webkit-scrollbar-thumb
  border-radius: 0px
  background-color: #8585ad

*::-webkit-scrollbar-thumb:hover
  background-color: #8585ad

*::-webkit-scrollbar-thumb:active
  background-color: #8585ad
