.modal__root
  display: flex
  position: fixed
  left: 0
  right: 0
  bottom: 0
  top: 0

.modal__overlay
  position: absolute
  left: 0
  right: 0
  bottom: 0
  top: 0
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 1000

.modal__content
  width: 200px
  background-color: #1C1C21
  border-radius: 50px
  padding: 40px
  z-index: 2000
  margin: auto
  display: flex
  flex-direction: column
  align-items: center
  position: relative
  min-width: 700px
  min-height: 300px

.modal__close
  position: absolute
  right: 40px
  top: 40px
  width: 18px
  height: 18px
  cursor: pointer

.hidden
  overflow: hidden
