
.header
  background: #1C1C21
  display: flex
  flex-direction: row
  justify-content: space-between
  width: 95%
  margin: 0 auto
  align-items: center
  margin-top: 40px

.logo
  self-align: center

.container
  composes: header
  margin-top: 0
  width: 1400px

.check
  background: #555555
  width: 100%
  height: 100%
  display: block

.nav
  display: flex
  padding: 0
