.constructorContainer
  position: relative
  height: 75vh

.constructorBurger
  display: flex
  flex-direction: column
  gap: 10px

.reusedElements
  min-height: 250px
  max-height: 800px
  overflow-y: auto
  display: flex
  flex-direction: column
  gap: 10px

.lockElements
  padding-left: 23px

.constructorFooter
  position: absolute
  bottom: 0
  right: 0
  display: flex
  justify-content: center
  align-items: center
  gap: 40px
